<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113160635-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113160635-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.8">
  <style>
    img {
      cursor: pointer;
      width: 60vh;
    }
    @media only screen and (max-width: 1024px) {
      img {
        cursor: pointer;
        width: 45vh;
      }      
    }
  </style>
</head>
<body>
  <!-- rm me -->
  <img onclick="update()"></img>
  <script>
    const debug = new URL(window.location.href).searchParams.get("debug") ? true : false
    const getIndex = max => String(Math.random() * max).split(".")[0]
    const img = document.querySelector("img")
    let available = JSON.parse(window.localStorage.getItem("data"))
    if (debug) console.log(`LOAD: available length ${available.length}`)

    fetch("data.json")
      .then(response => response.json())
      .then(data => {
          if (debug) console.log(`LOAD: fetched json of size ${data.length}`)
          if (available == null || available.length == 0 || available.length == 1) {
              window.localStorage.setItem("data", JSON.stringify(data))
              available = data.map(d => d)
              if (debug)
                console.log(`available.length ${available.length}; data.length = ${data.length}`)
          }
          const index = getIndex(available.length)
          img.src = `https://s3.amazonaws.com/${available[index].bucketName}/${available[index].key.replace(" ", "%20")}`
          available.splice(index, 1)
          window.localStorage.setItem("data", JSON.stringify(available))
      })

    const update = () => {
      if (debug) console.log(`UPDATE: available length ${available.length}`)
      if (available == null || available.length == 0 || available.length == 1) {
       fetch("data.json")
        .then(response => response.json())
        .then(data => {
          available = data.map(d => d)
          window.localStorage.setItem("data", JSON.stringify(data))
        })
      }
      const index = getIndex(available.length)
      if (debug)
        console.log(`UPDATE: setting img to available[${index}] of available length ${available.length}`)  
      img.src = `https://s3.amazonaws.com/${available[index].bucketName}/${available[index].key.replace(" ", "%20")}`
      available.splice(index, 1)
      window.localStorage.setItem("data", JSON.stringify(available))
    }
  </script>
</body>
</html>